EMAIL_PASS=YOUR-EMAIL-PASSWORD
EMAIL_USER=YOUR-EMAIL-USER
FLICKR_API_KEY=YOUR-API-KEY
FLICKER_SECRET_KEY=YOUR-SECRET
GOOGLE_ANALYTICS_ID=YOUR-ID
NEXT_PUBLIC_SENTRY_DSN=YOUR-DSN
REDIS_URL=YOUR_REDIS_URL
BLOB_READ_WRITE_TOKEN=YOUR-BLOB-READ-WRITE-TOKEN